POSTGRES_USER=hello_django
POSTGRES_PASSWORD=hello_django
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
LIMIT_RETRIES=5
DATABASE_URL=postgres://hwrjypcozselfk:27e6cefeef11d20a8682af2f6f0f4e2180977e66548cb62121d49a8821f4a4fa@ec2-3-224-125-117.compute-1.amazonaws.com:5432/d10csl4vo1j0kl
ENV="production"
DEBUG="False"
